{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Dbsetting": {
    "Godb": {
      "Host": "",
      "Port": "",
      "User": "",
      "Pass": "",
      "Timeout": ""
    },
    "Apidb": {
      "Host": "",
      "Port": "",
      "User": "",
      "Pass": "",
      "Timeout": ""
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "en-US": "ENG",
    "th-TH": "THA"
  },
  "Appkey": {
    "Pass": "YsS2eLtqjoloH1gm3Kck3w=="
  },
  "ADHost": {
    "IP": "10.36.18.1",
    "Port": "389",
    "Domain": "pttgc",
    "LdapPath": "DC=pttgc,DC=corp",
    "Filter": "(objectclass=user)"
  },
  "DBHost": {
    "IP": "10.251.10.3",
    "Port": "1433"
  }
}
